# functional-operations-java

./: .gitignore  BENCHMARKS.md  CLAUDE.md  README.md  REFACTORING_JOURNAL.md  RELEASING.md  mvnw  pom.xml  requirements.md  run-benchmarks.sh
.claude/skills/: maven-proxy-workaround.md
.github/workflows/: benchmark.yml  ci.yml  release.yml
src/main/java/com/github/lukaspestalozzi/functional/: ListOps.java  MapOps.java  SetOps.java  package-info.java
src/main/java/dev/thelu/: ListOps.java  MapOps.java  SetOps.java
src/main/java/dev/thelu/function/: TriFunction.java
src/main/java/dev/thelu/internal/: IterableOps.java
src/test/java/com/github/lukaspestalozzi/functional/: ExampleTest.java  ListOpsAllTest.java  ListOpsAnyTest.java  ListOpsDistinctTest.java  ListOpsDropTest.java  ListOpsFilterMapTest.java  ListOpsFilterTest.java  ListOpsFindTest.java  ListOpsFlatMapTest.java  ListOpsMapFilterTest.java  ListOpsMapTest.java  ListOpsPartitionTest.java  ListOpsReduceTest.java  ListOpsReverseTest.java  ListOpsTakeTest.java  ListOpsTest.java  ListOpsZipTest.java  MapOpsAllTest.java  MapOpsAnyTest.java  MapOpsDropTest.java  MapOpsFilterKeysTest.java  MapOpsFilterTest.java  MapOpsFilterValuesTest.java  MapOpsFindTest.java  MapOpsFlatMapValuesTest.java  MapOpsGetOrComputeTest.java  MapOpsInvertTest.java  MapOpsMapEntriesTest.java  MapOpsMapKeysTest.java  MapOpsMapValuesTest.java  MapOpsMergeTest.java  MapOpsPartitionTest.java  MapOpsReduceTest.java  MapOpsTakeTest.java  SetOpsAllTest.java  SetOpsAnyTest.java  SetOpsDistinctTest.java  SetOpsDropTest.java  SetOpsFilterMapTest.java  SetOpsFilterTest.java  (+10 more)
src/test/java/com/github/lukaspestalozzi/functional/benchmarks/: ListOpsBenchmark.java  MemoryAllocationBenchmark.java
src/test/java/dev/thelu/: ListOpsAllTest.java  ListOpsAnyTest.java  ListOpsDistinctTest.java  ListOpsDropTest.java  ListOpsFilterMapTest.java  ListOpsFilterTest.java  ListOpsFilterThenMapTest.java  ListOpsFindTest.java  ListOpsFlatMapTest.java  ListOpsMapFilterTest.java  ListOpsMapTest.java  ListOpsMapThenFilterTest.java  ListOpsNoneTest.java  ListOpsPartitionTest.java  ListOpsReduceTest.java  ListOpsReverseTest.java  ListOpsTakeTest.java  ListOpsZipTest.java  MapOpsAllTest.java  MapOpsAnyTest.java  MapOpsDropTest.java  MapOpsFilterKeysTest.java  MapOpsFilterTest.java  MapOpsFilterValuesTest.java  MapOpsFindTest.java  MapOpsFlatMapValuesTest.java  MapOpsGetOrComputeTest.java  MapOpsInvertTest.java  MapOpsMapEntriesTest.java  MapOpsMapKeysTest.java  MapOpsMapValuesTest.java  MapOpsMergeTest.java  MapOpsNoneTest.java  MapOpsPartitionTest.java  MapOpsReduceTest.java  MapOpsTakeTest.java  SetOpsAllTest.java  SetOpsAnyTest.java  SetOpsDistinctTest.java  SetOpsDropTest.java  (+14 more)
src/test/java/dev/thelu/benchmarks/: ListOpsBenchmark.java  MemoryAllocationBenchmark.java
